<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="list-box">
        <p>Ваши трекеры</p>
        <div class="list">
            <div class="list-element" id="1">
                <p style="font-weight: 300;">Игра престолов</p>
                <p>1 сезон 9 серия</p>
                <div class="progress_bar">
                    <div class="progress" id="1"></div>
                </div>
            </div>
            <div class="list-element" id="2">
                <p style="font-weight: 300;">Игра престолов</p>
                <p>1 сезон 9 серия</p>
                <div class="progress_bar">
                    <div class="progress" id="1"></div>
                </div>
            </div>
            <div class="list-element" id="3">
                <p style="font-weight: 300;">Игра престолов</p>
                <p>1 сезон 9 серия</p>
                <div class="progress_bar">
                    <div class="progress" id="1"></div>
                </div>
            </div>
            <div class="list-element" id="4">
                <p style="font-weight: 300;">Игра престолов</p>
                <p>1 сезон 9 серия</p>
                <div class="progress_bar">
                    <div class="progress" id="1"></div>
                </div>
            </div>
            <div class="list-element" id="5">
                <p style="font-weight: 300;">Игра престолов</p>
                <p>1 сезон 9 серия</p>
                <div class="progress_bar">
                    <div class="progress" id="1"></div>
                </div>
            </div>
        </div>
        <button class="add_btn">Добавить +</button>
    </div>
</body>
</html>